{
  "name": "quora-automation",
  "version": "1.0.10",
  "description": "Automate creating question and getting all answers",
  "main": "js/index.js",
  "typings": "js/index.d.ts",
  "scripts": {
    "start": "node js/index.js",
    "test": "jest"
  },
  "keywords": [
    "quora",
    "puppeteer"
  ],
  "author": "peter@grainger.xyz",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.7.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/puppeteer": "^1.6.0",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.3"
  }
}
